{
  "id": "cargo",
  "version": "1.0.0",
  "name": "Cargo",
  "about": "Build, check, test and clippy, without leaving the editor",
  "_about": [
    "A plugin that is a program rather than a table. It stays up, so it can",
    "hold a running build, stream where it has got to into the status line",
    "while you keep typing, and be told to stop.",
    "",
    "To install it:",
    "  textfold --install cargo",
    "",
    "It says what it needs and nothing about how to get it, because there is",
    "no sensible way to fetch a Rust toolchain on somebody's behalf. The",
    "plugins list says `needs cargo` rather than `on`, and `see` says where",
    "to go.",
    "",
    "Then open a Rust file and press F6, or find `cargo/` in the palette.",
    "",
    "It is about a hundred lines of Python, and reading all of it is the",
    "point: textfold_cargo.py beside this file is every part of talking to",
    "the editor, done by hand, with no library in the way."
  ],
  "needs": [
    "python3",
    "cargo"
  ],
  "see": "https://rustup.rs",
  "host": {
    "command": "python3",
    "args": [
      "${plugin}/textfold_cargo.py"
    ],
    "roots": [
      "Cargo.toml"
    ],
    "activate": [
      "language:Rust",
      "command"
    ]
  },
  "panels": [
    {
      "name": "report",
      "about": "What cargo found, as a list you can click"
    }
  ],
  "commands": [
    {
      "name": "check",
      "about": "Check this project, without building it"
    },
    {
      "name": "build",
      "about": "Build this project"
    },
    {
      "name": "test",
      "about": "Run this project's tests"
    },
    {
      "name": "clippy",
      "about": "Check this project with clippy"
    },
    {
      "name": "stop",
      "about": "Stop whatever cargo is doing"
    },
    {
      "name": "problems",
      "about": "Go to one of the problems cargo found"
    },
    {
      "name": "clean",
      "about": "Throw away the build and start again"
    }
  ],
  "keys": {
    "cargo/check": [
      "f6"
    ],
    "cargo/test": [
      "shift-f6"
    ]
  }
}
