{
  "id": "vscode-langservers",
  "version": "1.0.0",
  "name": "VS Code's servers",
  "about": "CSS, HTML and schema-aware JSON, from the servers VS Code ships",
  "_about": [
    "Three servers in one npm package, so they are one plugin: installing",
    "any of them installs all three, and pretending otherwise would mean",
    "three rows that all run the same command.",
    "",
    "All three want telling what to do before they will do anything. The CSS",
    "and HTML servers answer a completion with nothing at all until they have",
    "a configuration for the language in hand — not an error, just silence,",
    "which is the hardest kind of broken to work out. Every one of the",
    "settings below is a default VS Code itself sends; they are written out",
    "here because the servers have none of their own."
  ],
  "needs": [
    "vscode-css-language-server",
    "vscode-html-language-server",
    "vscode-json-language-server"
  ],
  "install": [
    {
      "about": "vscode-langservers-extracted, from npm",
      "run": [
        "npm",
        "install",
        "--global",
        "vscode-langservers-extracted"
      ],
      "unless": "vscode-json-language-server"
    }
  ],
  "uninstall": [
    {
      "run": [
        "npm",
        "uninstall",
        "--global",
        "vscode-langservers-extracted"
      ]
    }
  ],
  "see": "https://github.com/hrsh7th/vscode-langservers-extracted",
  "languages": {
    "css": {
      "servers": [
        {
          "name": "css-language-server",
          "command": "vscode-css-language-server",
          "args": [
            "--stdio"
          ],
          "settings": {
            "css": {
              "validate": true,
              "lint": {
                "unknownAtRules": "ignore"
              },
              "completion": {
                "triggerPropertyValueCompletion": true,
                "completePropertyWithSemicolon": true
              },
              "hover": {
                "documentation": true,
                "references": true
              }
            },
            "scss": {
              "validate": true,
              "lint": {
                "unknownAtRules": "ignore"
              },
              "completion": {
                "triggerPropertyValueCompletion": true,
                "completePropertyWithSemicolon": true
              },
              "hover": {
                "documentation": true,
                "references": true
              }
            },
            "less": {
              "validate": true,
              "lint": {
                "unknownAtRules": "ignore"
              },
              "completion": {
                "triggerPropertyValueCompletion": true,
                "completePropertyWithSemicolon": true
              },
              "hover": {
                "documentation": true,
                "references": true
              }
            }
          }
        }
      ]
    },
    "html": {
      "servers": [
        {
          "name": "html-language-server",
          "command": "vscode-html-language-server",
          "args": [
            "--stdio"
          ],
          "init_options": {
            "provideFormatter": true,
            "handledSchemas": [
              "file"
            ],
            "embeddedLanguages": {
              "css": true,
              "javascript": true
            }
          },
          "settings": {
            "html": {
              "validate": {
                "scripts": true,
                "styles": true
              },
              "format": {
                "enable": true,
                "wrapLineLength": 0
              },
              "hover": {
                "documentation": true,
                "references": true
              },
              "completion": {
                "attributeDefaultValue": "doublequotes"
              },
              "autoClosingTags": true,
              "suggest": {}
            }
          }
        }
      ]
    },
    "json": {
      "servers": [
        {
          "name": "json-language-server",
          "command": "vscode-json-language-server",
          "args": [
            "--stdio"
          ],
          "init_options": {
            "provideFormatter": true,
            "handledSchemas": [
              "file"
            ]
          },
          "settings": {
            "json": {
              "validate": {
                "enable": true
              },
              "format": {
                "enable": true
              },
              "schemas": []
            }
          }
        }
      ]
    }
  }
}
