{
  "id": "clangd",
  "version": "1.0.0",
  "name": "clangd",
  "about": "Types, completions and fixes for C and C++",
  "needs": [
    "clangd"
  ],
  "install": [
    {
      "about": "clangd, with brew",
      "run": [
        "brew",
        "install",
        "llvm"
      ],
      "unless": "clangd",
      "system": true
    }
  ],
  "uninstall": [
    {
      "run": [
        "brew",
        "uninstall",
        "llvm"
      ],
      "system": true
    }
  ],
  "see": "https://clangd.llvm.org/installation",
  "languages": {
    "c": {
      "servers": [
        {
          "name": "clangd",
          "command": "clangd",
          "roots": [
            "compile_commands.json",
            "compile_flags.txt",
            ".git"
          ]
        }
      ]
    },
    "cpp": {
      "servers": [
        {
          "name": "clangd",
          "command": "clangd",
          "roots": [
            "compile_commands.json",
            "compile_flags.txt",
            ".git"
          ]
        }
      ]
    }
  }
}
