{
  "id": "ruff",
  "version": "1.0.0",
  "name": "Ruff",
  "about": "Lint and formatting for Python",
  "needs": [
    "ruff"
  ],
  "install": [
    {
      "about": "ruff, with uv",
      "run": [
        "uv",
        "tool",
        "install",
        "ruff"
      ],
      "unless": "ruff"
    },
    {
      "about": "ruff, with pipx",
      "run": [
        "pipx",
        "install",
        "ruff"
      ],
      "unless": "ruff"
    },
    {
      "about": "a virtual environment for ruff",
      "run": [
        "python3",
        "-m",
        "venv",
        "${tools}/venv/ruff"
      ],
      "unless": "ruff"
    },
    {
      "about": "ruff, into that environment",
      "run": [
        "${tools}/venv/ruff/bin/pip",
        "install",
        "--quiet",
        "ruff"
      ],
      "when": "${tools}/venv/ruff/bin/pip",
      "unless": "ruff"
    },
    {
      "about": "putting ruff on the path",
      "run": [
        "ln",
        "-sf",
        "${tools}/venv/ruff/bin/ruff",
        "${bin}/ruff"
      ],
      "when": "${tools}/venv/ruff/bin/ruff",
      "unless": "ruff"
    }
  ],
  "uninstall": [
    {
      "run": [
        "uv",
        "tool",
        "uninstall",
        "ruff"
      ]
    }
  ],
  "see": "https://docs.astral.sh/ruff/installation/",
  "languages": {
    "python": {
      "servers": [
        {
          "name": "ruff",
          "command": "ruff",
          "args": [
            "server"
          ],
          "roots": [
            "pyproject.toml",
            "ruff.toml",
            ".ruff.toml",
            ".git"
          ],
          "env": {
            "VIRTUAL_ENV": "${venv}",
            "PATH": "${venv_bin}:${env:PATH}"
          },
          "settings": {
            "settings": {
              "interpreter": [
                "${python}"
              ]
            }
          }
        }
      ]
    }
  },
  "_about": [
    "uv and pipx each put a tool in a virtual environment of its own, which is",
    "what you want: ruff's dependencies never meet your project's.",
    "",
    "The last resort makes that environment by hand, because plain `pip",
    "install --user` is not an option any more — every current distribution",
    "marks its Python as externally managed (PEP 668) and refuses, and on the",
    "machines where it would still work it drops packages into a shared",
    "user-site directory rather than an environment of their own."
  ]
}
